@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    box-sizing: border-box;
    font-family: Nunito;
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}
/* Nav bar */
.nav-bar{
    display: flex;
    padding: 5px 10px;
    justify-content: space-around;
    width: 100%;
    background-color: #2874f0;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.logo-link{
    text-decoration: none;
}
.logo>img{
    width: 50px;
}
.logo-name{
    font-size: 1rem;
    font-family: Nunito;
    color: white    ;
    font-weight: 800;
    font-style: italic;
    letter-spacing: 2px;
}
.nav-btn-cnt{
    display: flex;
    align-items: center;
    gap: 30px;
}
.nav-btn{
    font-size: 1rem;
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
}
.nav-btn>i{
    font-size: 20px;
    margin-left: 5px;
}
.search-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.search-bar>input{
    font-size: 1rem;
    padding: 5px 15px 5px 15px;
    border-radius: 5px 0 0 5px;
    width: 250px;
    border: none;
    overflow: hidden;
}
.search-bar>input:focus{
    outline: none;
}
.search-bar>button{
    text-align: center;
    border: none;
    padding: 7px 15px 3px 15px;
    background-color: #ffbf00;
    border-radius: 0 5px 5px 0;
    font-size: 1rem;
    font-weight: 800;
    color: white;
}
.toggle{
    display: flex;
    justify-content: center;
    align-items: center;
}
.toggle-btn{
    display: none;
    font-size: 2rem;
    background-color: transparent;
    border: none;
    color: white;
}
.login{
    background-color: white;
    border: none;
    border-radius: 10px;
    font-weight: 800;
    color: #2874f0;
    padding: 5px 2rem;
}
.discount{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: red;
}
.cart>i{
    font-size: 1rem;
}
.user-cnt{
    display: flex;
    gap: 10px;
    align-items: center;
}
.profile-pic{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    background-color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
}
.profile-pic>img{
    position: relative;
    max-width: 100%;
    max-height: 100%;
    border: 30px;
    object-fit: contain;
    margin: auto;
}
/* Slider */
.slider-cnt{
    margin: 20px;
}
.banner,.banner-img{
    width: 100%;
    border-radius: 10px;
    height: fit-content;
}
/* Category Main */
.cat-name{
    text-align: center;
    padding: 20px;
}
.tot-items{
    color: rgb(128, 128, 128);
}
.products-cnt{
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    padding: 30px;
}
.products{
    display: flex;
    width: 100%;
    justify-content:space-evenly;
    flex-wrap: wrap;
    gap: 30px;
}
.card{
    position: relative;
    display: flex;
    padding: 10px;
    color: black;
    width: 300px;
    flex-direction: column;
    justify-content: center;
    border-radius: 1rem;
    margin-bottom: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.123);
}
#mobile-view{
    display: none;
}
.cart-headings,
.cart-card{
    display: grid;
    background-color: #D1D1D0;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    text-align: center;
    position: relative;
    border-radius: 10px;
    color: white;
    padding: 20px;
    width: 100%;
}
.cart-card{
    color: black;
}
.cart-headings{
    justify-content: space-around;
    background-color: black;
    margin-bottom: 20px;
}
.card-img-cnt{
    display: flex;
    justify-content: center;
    border-radius: 20px;
    height: 120px;
    width: 100px;
    background-color: white;
}
.cart-details{
    display: flex;
    justify-content: space-around;
    width: 80%;
    align-items: center;
}
.img-cnt{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}
.prod-img,
.cart-prod-img{
    max-width: 100%;
    max-height: 100%;
    padding: 20px;
    object-fit: contain;
    margin: auto;
}
.cart-prod-img{
    background-color: white;
    border-radius: 20px;
}
.prod-name,
.cart-prod-name{
    text-transform: capitalize;
    padding-bottom: 10px;
    text-align: center;
    border-bottom: 1px solid black;
}
.cart-prod-name{
    border: none;
    font-weight: bolder;
    padding: 0;
}
.card:hover{
    transition: all 0.5s ease;
    box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.155);
}
.card>.details{
    text-align: center;
    line-height: 30px;
}
.prod-btns{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}
.add-to-cart,
.buy-prod,
.remove-cart,
.remove-item-from-cart,
.home-btn{
    border: none;
    color: white;
    background-color: #2874f0;
    font-size: 1rem;
    border-radius: 5px;
    padding: 10px 10px;
    cursor: pointer;
}
.add-to-cart{
    background-color: #ffbf00;
}
.remove-cart{
    position: absolute;
    top: 10px;
    right: 10px;
    margin: 0;
    background-color: red;
}
.remove-item-from-cart{
    background-color: red;
}
.home-btn{
    margin: 0;
    color: black;
    background-color: #ffbf00;
}
.grand-total{
    text-align: center;
    padding: 30px;
}
.prod-price,
.cart-prod-price{
    color: green;
}
.grand_total{
    color: #00FF00;
}
.prod-discount{
    font-size: 10px;
    font-weight: bolder;
    color: white;
}
.category{
    background-color: white;
    margin: 20px;
    border-radius: 10px;
    padding: 10px;
}
hr{
    margin-bottom: 20px;
}
/* Footer */
footer{
    background-color: black;
    font-size: 14px;
    color: white;
}
.footer-top{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    padding: 30px;
}
.footer-bottom{
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
    color: gray;
}
.foot-sec{
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: rgb(205, 205, 205);
}
.title{
    color: gray;
}
td{
    padding: 5px 10px 5px 0;
}
.prod-table{
    width: 100%;
    text-align: left;
    padding: 10px;
}
.prod-td{
    padding: 5px 10px 5px 10px;
}
.foot-nav-links{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.foot-nav-links button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: rgb(205, 205, 205);
}
.purchase{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50px;
    border-radius: 10px;
    padding: 40px;
    margin: 20px;
    gap: 20px;
}
.buy-prod-from-cart{
    border: none;
    color: white;
    background-color: #2874f0;
    font-size: 1rem;
    border-radius: 5px;
    padding: 10px 10px;
    cursor: pointer;
}
.user-cnt{
    position: relative;
}
.drop-down-cnt{
    display: none;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    position: absolute;
    width: 120px;
    border-radius: 10px;
    padding: 20px;
    top: 30px;
    left: 0;
    gap: 10px;
}
.user-cnt:hover .drop-down-cnt{
    display: flex;
}
.nav-logout{
    text-decoration: none;
}
#side-nav-cnt{
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
}
.side-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    justify-content: space-evenly;
    border-radius: 10px;
    height: 400px;
    width: 300px;
    padding: 30px;
    background-color: black;
}
.side-nav a{
    width: 100%;
}
.side-nav button{
    background-color: transparent;
    border: none;
    color: white;
    font-size: 1rem;
    height: 50px;
    width: 100%;
    border-radius: 10px;
}
.side-nav button:hover{
    background-color: red;
}
.close-btn-cnt>i{
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    font-size: 2rem;
    color: white;
}

/* responsiveness */
@media (max-width: 900px) {
    .nav-btn-cnt{
        display: none;
    }
    .toggle-btn{
        display: block;
    }
}
@media (max-width: 700px) {
    .footer-top{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 550px) {
    .search-bar{
        display: none;
    }
    .cart-headings,
    #larg-screen-view{
        display: none;
    }
    #mobile-view{
        display: flex;
    }
    .purchase{
        height: fit-content;
        flex-wrap: wrap;
    }
}
@media (max-width: 400px) {
    .category,.slider-cnt{
        margin: 10px;
    }
    .products-cnt{
        padding: 5px;
    }
    .footer-top{
        grid-template-columns: 1fr;
    }
    .lable>h3,
    .price>h3{
        font-size: 1rem
    }
}